{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=ApiContext-10ce4d15-e6b1-4fe1-898f-4bf7915d94c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}